{
  "name": "surplus",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "mongoose": "^5.1.6",
    "morgan": "^1.9.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-materialize": "^2.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "Start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon\" \"npm run start\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "concurrently": "^3.6.0",
    "nodemon": "^1.17.5"
  }
}
